# learning_gradle_android

./: README.md
01_basic/demo_gradle/: build.gradle
01_basic/demo_gradle/gradle/wrapper/: gradle-wrapper.properties
01_basic/demo_gradle/src/com/corner23/android/demo/: MainActivity.java
01_basic/demo_origin/: AndroidManifest.xml
01_basic/demo_origin/res/values/: strings.xml
02_dependency/app/: build.gradle
02_dependency/app/src/com/corner23/android/demo/: MainActivity.java
03_sign/app/: build.gradle  gradle.properties  release.sh  settings.gradle  signing.gradle
04_proguard/app/: build.gradle
05_overlay/app/: build.gradle  demo-release-key.keystore  gradle.properties
05_overlay/app/overlay/res/values/: strings.xml
05_overlay/app/res/values/: strings.xml
05_overlay/app/src/com/corner23/android/demo/: MainActivity.java
06_as/: README_Android_Studio_1.0_release
06_as/0_origin/: settings.gradle
06_as/0_origin/app/: build.gradle
06_as/0_origin/gradle/wrapper/: gradle-wrapper.properties
06_as/1_structure/app/: build.gradle
06_as/1_structure/app/src/main/java/com/corner23/android/demo/: MainActivity.java
06_as/1_structure/gradle/wrapper/: gradle-wrapper.properties
06_as/2_fsck_as/: settings.gradle
06_as/2_fsck_as/app/: build.gradle
06_as/2_fsck_as/app/src/main/res/menu/: main.xml
06_as/2_fsck_as/gradle/wrapper/: gradle-wrapper.properties
06_as/3_fsck_as/: build.gradle  settings.gradle
06_as/3_fsck_as/app/: build.gradle
06_as/3_fsck_as/app/src/main/: AndroidManifest.xml
06_as/3_fsck_as/gradle/wrapper/: gradle-wrapper.properties
06_as/4_multiple_libs/: build.gradle  settings.gradle
06_as/4_multiple_libs/app/: build.gradle
06_as/4_multiple_libs/app/src/main/java/com/corner23/android/demo/: PreferenceActivity.java
06_as/4_multiple_libs/app/src/main/res/layout/: activity_main.xml
06_as/4_multiple_libs/gradle/wrapper/: gradle-wrapper.properties
07_tricks/: .gitignore  android-common-task.gradle  build.gradle  settings.gradle
07_tricks/app/: build.gradle  proguard-android.txt
07_tricks/app/src/amazonFree/res/values/: strings.xml
07_tricks/app/src/amazonFreeDebug/: AndroidManifest.xml
07_tricks/app/src/amazonFreeDebug/res/values/: strings.xml
07_tricks/app/src/amazonFreeRelease/res/values/: strings.xml
07_tricks/app/src/amazonPaid/res/values/: strings.xml
07_tricks/app/src/amazonPaidDebug/: AndroidManifest.xml
07_tricks/app/src/amazonPaidDebug/res/values/: strings.xml
07_tricks/app/src/amazonPaidRelease/res/values/: strings.xml
07_tricks/app/src/main/: AndroidManifest.xml
07_tricks/app/src/main/java/com/corner23/android/demo/: MainActivity.java
07_tricks/app/src/main/res/layout/: activity_main.xml
07_tricks/app/src/main/res/values/: strings.xml
07_tricks/app/src/playFree/: AndroidManifest.xml
07_tricks/app/src/playFree/res/values/: strings.xml
07_tricks/app/src/playPaid/res/values/: strings.xml
07_tricks/app/src/rock/res/values/: strings.xml
07_tricks/gradle/wrapper/: gradle-wrapper.properties
08_repo/: build.gradle  settings.gradle
08_repo/app/: build.gradle
08_repo/app/src/main/java/com/corner23/android/demo/: MainActivity.java
08_repo/app/src/main/res/layout/: activity_main.xml
08_repo/app/src/main/res/values/: dimens.xml
08_repo/gradle/wrapper/: gradle-wrapper.properties
