buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.11.1'
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven { url "${rootDir}/repository" }
    }
}

task deploy(dependsOn: ':library:deploy') {
}
