buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.11.1'
    }
}

allprojects {
    tasks.withType(Compile) {
        options.compilerArgs << "-Xlint:deprecation"
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.12'
}

// get hash of current commit
def getGitHash() {
    def os = new ByteArrayOutputStream()
    exec {
        executable = 'git'
        args = ['rev-parse', '--short', 'HEAD']
        standardOutput = os
    }
    
    return "-" + os.toString().trim();
}

