buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        if (gradle.gradleVersion.startsWith("1.8")) {
            classpath 'com.android.tools.build:gradle:0.6.0'
        } else {
            classpath 'com.android.tools.build:gradle:0.5.6'
        }
    }
}

allprojects {
    tasks.withType(Compile) {
        options.compilerArgs << "-Xlint:deprecation"
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.7'
}

// get hash of current commit
def getGitHash() {
    def os = new ByteArrayOutputStream()
    exec {
        executable = 'git'
        args = ['rev-parse', '--short', 'HEAD']
        standardOutput = os
    }
    
    return "-" + os.toString().trim();
}

