buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
    }
}

allprojects {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:deprecation"
    }
}

project.ext {
	compileSdkVersion = 19
	buildToolsVersion = "21.1.2"

	supportPackageVersion = "19.1.0"
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.2.1'
}

// get hash of current commit
def getGitHash() {
    def os = new ByteArrayOutputStream()
    exec {
        executable = 'git'
        args = ['rev-parse', '--short', 'HEAD']
        standardOutput = os
    }
    
    return "-" + os.toString().trim();
}

