android {
    signingConfigs {
        release {
            keyAlias 'demo'
            storeFile file('demo-release-key.keystore')
            storePassword 'password'
            keyPassword 'password'
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }
}
